||||||||||||||||||||||||||||||||||||
||........||||||||||||     C||||||||
||.||||||.||||||||.||| |||||||||||||
||.||||||.||||||||.||| |||        ||
||.||||||.||||||||.||| ||| |||||| ||
||.|...............||| ||| |||||| ||
||.||||||||||||||| ||| ||| |||||| ||
||.||||||C||| ||||          ||||| ||
||.|||||| ||| |||| |||||||||||||| ||
||M|||             |||||          ||
||||||||||||||||||||||||||||||||||||
Jerry moved south (19, 8)
Jerry moved south (19, 7)
Jerry moved south (19, 6)
Jerry moved west (18, 6)
Jerry moved west (17, 6)
Jerry moved west (16, 6)
Jerry moved west (15, 6)
Jerry moved west (14, 6)
Jerry moved west (13, 6)
Jerry moved west (12, 6)
Jerry moved west (11, 6)
Jerry moved west (10, 6)
Jerry moved west (9, 6)
Jerry moved west (8, 6)
Jerry moved west (7, 6)
Jerry moved west (6, 6)
Jerry moved west (5, 6)
Jerry moved east (6, 6)
Jerry moved east (7, 6)
Jerry moved east (8, 6)
Jerry moved east (9, 6)
Jerry moved east (10, 6)
Jerry moved north (10, 7)
Jerry moved north (10, 8)
Jerry moved north (10, 9)
Jerry moved north (10, 10)
Jerry moved west (9, 10)
Jerry moved west (8, 10)
Jerry moved west (7, 10)
Jerry moved west (6, 10)
Jerry moved west (5, 10)
Jerry moved west (4, 10)
Jerry moved west (3, 10)
Jerry moved south (3, 9)
Jerry moved south (3, 8)
Jerry moved south (3, 7)
Jerry moved south (3, 6)
Jerry moved south (3, 5)
Jerry moved south (3, 4)
Jerry moved south (3, 3)
Jerry moved south (3, 2)
Jerry found the cheese!